<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Icon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            overflow: hidden;
        }

        .dog-icon {
            width: 140px;
            height: 120px;
            background-color: #8B4513; /* SaddleBrown */
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .dog-icon::before, /* Left Ear */
        .dog-icon::after {  /* Right Ear */
            content: '';
            position: absolute;
            width: 50px;
            height: 80px;
            background-color: #8B4513; /* SaddleBrown */
            border-radius: 0 0 50% 50%;
            top: -30px;
            transform-origin: bottom center;
        }

        .dog-icon::before {
            left: -10px;
            transform: rotate(-20deg);
        }

        .dog-icon::after {
            right: -10px;
            transform: rotate(20deg);
        }

        .dog-icon .eye {
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .dog-icon .eye.left {
            left: 35px;
        }

        .dog-icon .eye.right {
            right: 35px;
        }

        .dog-icon .pupil {
            width: 8px;
            height: 8px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .dog-icon .nose {
            width: 25px;
            height: 15px;
            background-color: #000;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dog-icon .mouth {
            width: 40px;
            height: 20px;
            border: 2px solid #000;
            border-top: none;
            border-radius: 0 0 30px 30px;
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="dog-icon">
        <div class="eye left"><div class="pupil"></div></div>
        <div class="eye right"><div class="pupil"></div></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>